* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: url("Images/GarderBackground.png") no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: flex-end; /* Aligns container to the left */
    align-items: center;
    min-height: 100vh;
    padding: 40px 115px; /* Adds left/right padding for spacing from edges */
}

.container {
    background: #f1f1f1;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 10px 10px 20px #d9d9d9, -10px -10px 20px #ffffff;
    width: 100%;
    max-width: 400px;
    margin-left: 0; /* Ensures no left margin override */
}

.container h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #000080;
    font-size: 24px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #000080;
    font-size: 14px;
}

.container input[type="text"],
.container input[type="password"] {
    width: 100%;
    padding: 12px 15px;
    border: none;
    border-radius: 12px;
    background: #f1f1f1;
    box-shadow: inset 6px 6px 10px #d9d9d9, inset -6px -6px 10px #ffffff;
    outline: none;
    font-size: 14px;
    color: #333;
}

button {
    width: 100%;
    padding: 12px 15px;
    border: none;
    border-radius: 12px;
    background: #f1f1f1;
    box-shadow: 6px 6px 10px #d9d9d9, -6px -6px 10px #ffffff;
    font-weight: bold;
    color: #007bff;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-top: 10px;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 8px 8px 15px #d9d9d9, -8px -8px 15px #ffffff;
}

button:active {
    box-shadow: inset 6px 6px 10px #d9d9d9, inset -6px -6px 10px #ffffff;
    transform: translateY(0);
}

.register-link {
    text-align: center;
    margin: 15px 0;
}
.register-link a {
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
}
.register-link a:hover {
    text-decoration: underline;
}

.forgot-password {
    text-align: center;
    margin-top: 15px;
}

.forgot-password a {
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
}

.forgot-password a:hover {
    text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 480px) {
    body {
        padding: 20px 10px;
        justify-content: center; /* Centers on very small screens for usability */
    }
    
    .container {
        padding: 20px;
        margin: 0 auto; /* Centers container on mobile */
    }
}
